1n usu fuerunt 111111 hi„

Ramler, Catull im Auszug3 Lat. und Deutsch. Leipzig 1793.
J. A. Vulpius, Catulli liber, Patavii 1737.

C. F. Sillig, Catulli carmina, Gottungae 1823.

F. G. During, Catulli carmina, Altonae 1834.

0. Lachmann, Catulli liber, ed. Ι. Β31011ι11 1829.

C. H. Weise, Catulli carmina, Lips. 1843.

M. Haupt, Catulli carminased. Ι. Β31011111 1853.

⁷ Rossbach, Catulli carmina, Lips. 1867.

L. Schwabe, Catulli Veronensis liber, Gissae 1886.
Th. Heys 3, 03111113 Buch der Lieder, lateinisch und deutsch, Berlin 1855.
R. Ellis, Catulli Veronensis liber, Oxonii‘ 1867.
Aemi BahrenS, Catulli Veronensis liber, Lips. 1876.
B. Schmidt, C. V. Catulli Veronensis liber, editio maior, Lips. 1887
Rostand-Benoist, Catullus, texte revu avec un commentaire et une traduction,
Paris 1882. ·
Al. Riese, die Gedichte des Catull, Leipz. 1884.
R. Westp hal, Catulls Gedichte 111 ihrem geschichtlichen Zusammenhang iiber-
setzt und 3113111311,2.Α113331)3,Β1·331311 1870.
L Schwabe, Quastiones Catullianae, lib. L, Gissae 1862.
R. Ellis, a commentary on Cotullus, Oxford 1876.
Munro, criticisms and elucidations of Catullus, Cambridge 1878.
Aem. Baehrens, Catulli Veronensis liber, interpretatus est, Lipsiae 1885.
M. Haupt, Observationes criticae, Lips. 1841.
— Quaestiones Catullianae, Lips. 1837.
Rettig ,Catulliana,1. Π. ΠΙ. Β311133 1860- 1870.
Richter, Catulliana, Leipzig 1881.
Harnecker, Das 68. Gedicht Catulls, Frankfurt 1881.
Kroou, Quaestiones Catullianae, Lugduni· *Batavorum 1864.
Bo‘hme, Quaestiones 0311111131133, Βο111133 1862.
Ribbeck, Catullus, eine litterarhistorische Skizze, Kiel 1863.
Κ13331111 Analecta Catulliana, index lect aest Gryphiswald 1877.
Β31113113 gDie Laodamiasage und 03111113 68. Gedicht, Fleckeisen. annal. 1872.
vol. 105. pag. 409 sqq.
A. W 3133 Kritische und 3111131311ᾰ3 Bemerkungen zu Catull, 0. 68, Zeitz 1869.
—- Zur Kritik des Catullus, Naumburg a. S. 1863.
W. Th. J ungclaussen Zur Chronologie der Catullianischen Gedichte,
· Itzehiie 1857.
Hescaffp, (13 Catulli vita et ordine quo carmina amatoria sunt scripta,
onasterii 1869.
Helbig, deutsche Jahrbiicher fiir Wissenschaft und Kunst, 1842. pag. 1210ff.
C. Ζ311, 03111113 Liebe. (Ferienschriften Ι, 1826, pag. 125—144.)
Paldamus, romische Er0t1k3 Greifswald 1833.
A. Hermes, Beitrage zur Kritik und Erkliirung des Catullus, Frank-
f. furt a. d. Oder 1888. ’
·Al. Ries, Catullus und Lesbia, Fleckeisen. annal. 1872. vol 105. p. 747—756.
Francken, Lesbia· Clodia, Amsterdam 1879.
Franke, de artificiosa carminum Catullianorum compositione, Gryphiswald 1866
K. P. Schulze, Catulls Lesbia. Zeitschritt fiir das Gymnasialwesen, 28. Jahr-
gang3 1874, pag. 696-708.
Α3111. Baehrens, analecta Catulliana, Jena 1874.
Wegehaupt, Marcus Caelius Rufus, Vratislav. 1878.
Peip er, Beitriige zur Kritik des Q. V. Catullus, Breslau 1875.
F.sch611,zu 0311111113, Ε1301ς313. 3111131. 1880. vol. 121. pag. 471 sqq.
E. P. Schulze, de Cat'ullo, Graecorum imitatore, Jena 1871.
G. Vorliinder, de Catulli ad Lesbiam carminibus, Bonnae 1864.

W—

